<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bharathi Plastics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sales">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Purchase">Purchse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Taxable">Taxable</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    
    <div class='container my-5'>
        <h2>
            Sales table
        </h2>
        <form action="/" method="POST">
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" name="Party_name"aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Party name" class="form-label">Party name</label>
            <input type="text" class="form-control" id="Party_name" aria-describedy="emailHelp">
          </div>

        <table class="table">
            <thead>
              <tr>
                
                <th scope="col">Invoice no</th>
                <th scope="col">Date</th>
                <th scope="col">Party name</th>
                <th scope="col">Qty</th>
                <th scope="col">Rate</th>
                <th scope="col">Taxable value</th>
                <th scope="col">Cgst</th>
                <th scope="col">Sgst</th>
                <th scope="col">Gst value</th>
                <th scope="col">Invoice value</th>

              </tr>
            </thead>
            <tbody>
              {% for test in alltest %}
              <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{test.Date_d}}</td>
                <td>{{test.Party_name}}</td>
                <td>{{test.Taxable_value}}</td>
                <td>{{test.Gst_number}}</td>
                <td>{{test.Cgst}}</td>
                <td>{{test.Sgst}}</td>
                <td>{{test.Igst}}</td>
                <td>{{test.Gst_value}}</td>
                <td>{{test.Invoice_value}}</td>
              </tr>
              {% endfor %}
              
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>